{
  "name": "PhysicsVerse — Physics Learning Ecosystem",
  "short_name": "PhysicsVerse",
  "description": "Interactive physics simulations, AI tutoring, virtual labs, and formula explorer.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060d14",
  "theme_color": "#0090f0",
  "categories": ["education", "science"],
  "icons": [
    { "src": "/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Physics Lab",     "url": "/lab",      "icons": [{ "src": "/icons/shortcut-lab.png",      "sizes": "96x96" }] },
    { "name": "Practice Zone",   "url": "/practice", "icons": [{ "src": "/icons/shortcut-practice.png", "sizes": "96x96" }] },
    { "name": "AI Tutor",        "url": "/ai-tutor", "icons": [{ "src": "/icons/shortcut-ai.png",       "sizes": "96x96" }] }
  ]
}
